spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://locahost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin@123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=login
keycloak.resource=spring-keycloak
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/login